{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["node", "jasminewd2"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "protractor/**/*.ts"]
}
